# SpringBootDemo

./: README.md  pom.xml
data-processing-api/: pom.xml
data-processing-api/src/main/java/org/jd/dataprocessing/api/: DataProcessingApiApplication.java
data-processing-api/src/main/java/org/jd/dataprocessing/api/config/: JacksonConfiguration.java  RequestLoggingFilterConfig.java  SwaggerConfig.java  WebConfig.java  WebEndpointConfig.java
data-processing-api/src/main/java/org/jd/dataprocessing/api/controllers/: AddressController.java  NoteController.java
data-processing-api/src/main/resources/: application.yml
data-processing-api/src/main/resources/db.liquibase/: changelog-master.xml
data-processing-api/src/main/resources/db.liquibase/changes/: 000A-init-schema-sqlserver.sql  000B-init-schema-non-sqlserver.sql  001-init-tables.sql  002-init-note-data.sql
data-processing-core/: pom.xml
data-processing-core/src/main/java/org/jd/dataprocessing/core/address/: AddressService.java
data-processing-core/src/main/java/org/jd/dataprocessing/core/note/: Note.java  NoteMapper.java  NoteRepository.java  NoteService.java
data-processing-model/: pom.xml
data-processing-model/src/main/java/org/jd/domain/dto/: AddressDto.java  NoteDto.java
data-processing-model/src/main/java/org/jd/domain/feign/: AddressClient.java  NoteClient.java
data-processing-model/src/main/resources/: application.yml
docker-support/sqlserver/: Dockerfile  entrypoint.sh
docker-support/sqlserver/data/: setup-dbs.sql  setup-schemas.sql
